# shop-clothes-backend

./: .gitignore  README.md
ShopClothesBackend/: ShopClothesBackend.sln
ShopClothesBackend/Domain/Domain/: Description.cs  FileAttachment.cs  FileAttachmentData.cs  Product.cs  ProductSize.cs  Size.cs  Type.cs  TypeProduct.cs  User.cs
ShopClothesBackend/Domain/Enum/: EnumType.cs
ShopClothesBackend/Domain/Infrastructure/: ShopClothesContext.cs
ShopClothesBackend/Domain/Migrations/: 20210421084124_InitialCreate.Designer.cs  20210421084124_InitialCreate.cs  20210421093625_CreateTypeProduct.Designer.cs  20210421093625_CreateTypeProduct.cs  20210421094311_DataSeeding.Designer.cs  20210421094311_DataSeeding.cs  20210421094439_DataSeeding-1.Designer.cs  20210421094439_DataSeeding-1.cs  20210421095318_UPdateColumnPrice.Designer.cs  20210421095318_UPdateColumnPrice.cs  20210421095547_UPdateColumnPrice-1.Designer.cs  20210421095547_UPdateColumnPrice-1.cs  20210425071955_UpdateTypeProduct.Designer.cs  20210425071955_UpdateTypeProduct.cs  20210425073015_DeleteProductSizeId.Designer.cs  20210425073015_DeleteProductSizeId.cs  20210426042032_MofifyFileAttachment.Designer.cs  (+6 more)
ShopClothesBackend/ShopClothes.Test/: ShopClothes.Test.csproj  UnitTest1.cs
ShopClothesBackend/ShopClothesBackend/: Program.cs  Settings.cs  ShopClothesBackend - Backup.csproj  ShopClothesBackend.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShopClothesBackend/ShopClothesBackend/Common/: BaseResponseModel.cs  Pagination.cs  Selectable.cs
ShopClothesBackend/ShopClothesBackend/Common/Configuration/: IRequestCommand.cs
ShopClothesBackend/ShopClothesBackend/Controllers/: WeatherForecastController.cs
ShopClothesBackend/ShopClothesBackend/Features/File/: FileController.cs  MappingProfile.cs
ShopClothesBackend/ShopClothesBackend/Features/File/Command/: Delete.cs  UploadFile.cs
ShopClothesBackend/ShopClothesBackend/Features/File/Queries/: GetFileById.cs
ShopClothesBackend/ShopClothesBackend/Features/Product/: MappingProfile.cs  ProductController.cs
ShopClothesBackend/ShopClothesBackend/Features/Product/Command/: Create.cs  DummyData.cs
ShopClothesBackend/ShopClothesBackend/Features/Product/Queries/: Detail.cs  Get.cs  GetDataDefaultCreate.cs  GetProductHomePage.cs
ShopClothesBackend/ShopClothesBackend/Features/User/: UserController.cs  UserMappingProfiler.cs
ShopClothesBackend/ShopClothesBackend/Features/User/Command/: CreateUser.cs
ShopClothesBackend/ShopClothesBackend/Features/User/Queries/: Authentication.cs  Login.cs
ShopClothesBackend/ShopClothesBackend/Properties/: launchSettings.json  serviceDependencies.ShopClothesBackend20210512212246 - Web Deploy.json  serviceDependencies.json
ShopClothesBackend/ShopClothesBackend/Properties/PublishProfiles/: ShopClothesBackend20210512212246 - Web Deploy.pubxml
ShopClothesBackend/ShopClothesBackend/Properties/ServiceDependencies/ShopClothesBackend20210512212246 - Web Deploy/: profile.arm.json
ShopClothesBackend/ShopClothesBackend/Services/: HashPasswordService.cs  TokenService.cs
(+8 files in other folders)
